<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<div id="Box">
    <div class="login">
        <div class="form">
            <h2>Input track ID</h2>
            <form method="POST" autocomplete="off">
                <div class="form-field">
                    <input id="login-mail" type="text" name="track_name" placeholder="Track name" required>

                </div>
                <div class="form-field">
                    <input placeholder="Genre 1" style="border-left: #333342;border-radius: 3px;" type="text" name="genre1" list="cityname">
                    <datalist id="cityname">
                        </datalist>
                </div>
                <div class="form-field">
                    <input placeholder="Genre 2" style="border-left: #333342;border-radius: 3px;" type="text" name="genre2" list="cityname">
                    <datalist id="cityname">
                        </datalist>
                </div>
                <div class="form-field">
                    <input placeholder="Genre 3" style="border-left: #333342;border-radius: 3px;" type="text" name="genre3" list="cityname">
                    <datalist id="cityname">
                        </datalist>
                </div>
                <div class="form-field">
                    <input placeholder="Lyrics" style="border-left: #333342;border-radius: 3px;" type="text" name="lyrics" list="lyrics">
                    <datalist id="lyrics">
                        </datalist>
                </div>

                <button type="submit" class="button">
            <div class="arrow-wrapper">
              <span class="arrow"></span>
            </div>
            <p class="button-text">SUBMIT</p>
          </button>
            </form>
        </div>
    </div>
    <!-- Đây là chỗ thay đổi cái màu list -->
    <div id='List1'>
        {%if output1 != None and output1 != []%}
            <p style="margin-left: 35px; margin-top: 10px; margin-bottom: 0px; padding: 10px">You search: {{track_name_result}}</p>
            <p style="margin-left: 35px; margin-top: 0px; margin-bottom: 10px; padding: 10px">Here are songs that have similar mood: </p>
            {%if output1|length < 10%}
                <table style="width: 550px">
                    <tr>
                        <th>Track Name</th>
                        <th>Artist</th>
                        <th>Genre</th>
                    </tr>
                {% for i in range(0,output1|length)%}
                    <tr>
                        <td>{{output1[i]['track_name']}}</td>
                        <td>{{output1[i]['artist_name']}}</td>
                        <td>{{output1[i]['genre']}}</td>
                    </tr>
                {%endfor%}
                </table>
            {%else%}
                <table>
                    <tr>
                        <th>Track Name</th>
                        <th>Artist</th>
                        <th>Genre</th>
                    </tr>
                    {% for i in range(0,10)%}
                        <tr>
                            <td>{{output1[i]['track_name']}}</td>
                            <td>{{output1[i]['artist_name']}}</td>
                            <td>{{output1[i]['genre']}}</td>
                        </tr>
                    {%endfor%}
                </table>
            {%endif%}
        {%endif%}
    </div>
    <div id='List2'>
        {%if recom != None and recom != []%}
            <p style="margin-left: 35px; margin-top: 10px; margin-bottom: 0px; padding: 10px">Most listened songs:</p>
            <table style="width: 550px">
                <tr>
                    <th>Rank</th>
                    <th>Track Name</th>
                    <th>Artist</th>
                    <th>Listen Times</th>
                </tr>
                {% for i in range(0,recom|length)%}
                    <tr>
                        <td>{{recom[i]['rank']}}</td>
                        <td>{{recom[i]['track_name']}}</td>
                        <td>{{recom[i]['artist_name']}}</td>
                        <td>{{recom[i]['listentime']}}</td>
                    </tr>
                {%endfor%}
            </table>
        {%endif%}
    </div>
</div>


<script>
    var genre = ['acoustic', 'afrobeat', 'alt-rock', 'alternative', 'ambient',
        'anime', 'black-metal', 'bluegrass', 'blues', 'bossanova',
        'brazil', 'breakbeat', 'british', 'cantopop', 'chicago-house',
        'children', 'chill', 'classical', 'club', 'comedy', 'country',
        'dance', 'dancehall', 'death-metal', 'deep-house',
        'detroit-techno', 'disco', 'disney', 'drum-and-bass', 'dub',
        'dubstep', 'edm', 'electro', 'electronic', 'emo', 'folk', 'forro',
        'french', 'funk', 'garage', 'german', 'gospel', 'goth',
        'grindcore', 'groove', 'grunge', 'guitar', 'happy', 'hard-rock',
        'hardcore', 'hardstyle', 'heavy-metal', 'hip-hop', 'holidays',
        'honky-tonk', 'house', 'idm', 'indian', 'indie', 'indie-pop',
        'industrial', 'iranian', 'j-dance', 'j-idol', 'j-pop', 'j-rock',
        'jazz', 'k-pop', 'kids', 'latin', 'latino', 'malay', 'mandopop',
        'metal', 'metalcore', 'minimal-techno', 'movies', 'mpb', 'new-age',
        'new-release', 'opera', 'pagode', 'party', 'philippines-opm',
        'piano', 'pop', 'pop-film', 'post-dubstep', 'power-pop',
        'progressive-house', 'psych-rock', 'punk', 'punk-rock', 'r-n-b',
        'rainy-day', 'reggae', 'reggaeton', 'road-trip', 'rock',
        'rock-n-roll', 'rockabilly', 'romance', 'sad', 'salsa', 'samba',
        'sertanejo', 'show-tunes', 'singer-songwriter', 'ska', 'sleep',
        'songwriter', 'soul', 'soundtracks', 'spanish', 'study', 'summer',
        'swedish', 'synth-pop', 'tango', 'techno', 'trance', 'trip-hop',
        'turkish', 'work-out', 'world-music'
    ]
    var lyrics = ['Y','N']
    genreOpt = document.getElementById("cityname");
    for (var i = 0; i < genre.length; i++) {
        genreOpt.innerHTML += '<option value="' + genre[i] + '">'
    }

    lyricsOpt = document.getElementById("lyrics");
    for (var j = 0; j < lyrics.length; j++) {
        lyricsOpt.innerHTML += '<option value="' + lyrics[j] + '">'
    }

    // var data = {{output}};


    // // var data = {{output | safe}};
    // // genreOpt2 = document.getElementById("cityname");
    // // for (var i = 0; i < genre.length; i++) {
    // //     genreOpt2.innerHTML += '<option value="' + genre[i] + '">'
    // // }
    // // var data = {{output | safe}};

    // lis = document.getElementById("List");
    // if (data) {
    //     for (var i = 0; i < 11; i++) {
    //         lis.innerHTML += '<p> Track name:' + data[i].track_name + ' Artist name: ' + data[i].artist_name + " Genre: " + data[i].genre + '</p>';
    //     }
    // }
</script>
<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300);
    /* Đây là chỗ thay đổi cái màu background phía sau */
    body {
        background: linear-gradient(135deg, rgba(2,0,36,1) 0%, rgba(121,9,55,1) 45%, rgba(58,7,7,1) 96%);
        height: 100vh;
        display: flex;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
    }

    #List1{
        border-radius: 12px;
        background-color: white;
        width: 600px;
        height: 650px;
        position: absolute;
        top: 50%;
        left: 20%;
        transform: translate(-50%, -50%);
    }

    #List2{
        border-radius: 12px;
        background-color: white;
        width: 600px;
        height: 650px;
        position: absolute;
        top: 50%;
        left: 80%;
        transform: translate(-50%, -50%);
    }

    .login {
        width: 400px;
        background: #fff;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        overflow: hidden;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    
    .login:before {
        content: "";
        position: absolute;
        background: transparent;
        bottom: 45px;
        right: 40px;
        width: 55px;
        height: 55px;
        z-index: 5;
        transition: all 0.6s ease-in-out, background 0s ease;
    }

    .form{
        height: 650px;
    }

    .login .form {
        display: block;
        position: relative;
    }
    
    .login .form h2 {
        background: #f5f5fa;
        display: block;
        box-sizing: border-box;
        width: 100%;
        margin: 0 0 30px 0;
        padding: 40px;
        font-weight: 200;
        color: #9596a2;
        font-size: 19px;
    }

    th{
        font-size: 20px;
        padding: 7px;
        margin: auto;
        border:1px solid black;
    }

    table, td {
        padding: 7px;
        margin: auto;
        border:1px solid black;
    }

    .login .form .form-field {
        display: flex;
        align-items: center;
        height: 55px;
        margin: 0 40px 30px 40px;
        border-bottom: 1px solid #9596a2;
    }
    
    .login .form .form-field label {
        width: 10px;
        padding: 0 15px 0 0;
        color: #9596a2;
    }
    
    .login .form .form-field input {
        width: 100%;
        background: transparent;
        color: #9596a2;
        padding: 15px;
        border: 0;
        margin: 0;
    }
    
    .login .form .form-field input+svg {
        width: 35px;
        width: 35px;
        fill: none;
        stroke: #00fcd1;
        stroke-width: 7;
        stroke-linecap: round;
        stroke-dasharray: 1000;
        stroke-dashoffset: -100;
        transition: all 0.3s ease-in-out;
    }
    
    .login .form .form-field input:valid+svg {
        stroke-dashoffset: 0;
    }
    
    .login .form .form-field input:focus {
        outline: none;
    }
    
    .login .form .form-field *::placeholder {
        color: #9596a2;
    }
    
    .login .form .button {
        width: 100%;
        position: relative;
        cursor: pointer;
        box-sizing: border-box;
        padding: 0 40px 45px 40px;
        margin: 0;
        border: 0;
        background: transparent;
        outline: none;
    }
    
    .login .form .button .arrow-wrapper {
        transition: all 0.45s ease-in-out;
        position: relative;
        margin: 0;
        width: 100%;
        height: 55px;
        right: 0;
        float: right;
        background: linear-gradient(90deg, #04dfbd, #00fcd1);
        box-shadow: 0 3px 20px rgba(0, 252, 209, 0.4);
        border-radius: 12px;
    }
    
    .login .form .button .arrow-wrapper .arrow {
        position: absolute;
        top: 50%;
        margin: auto;
        transition: all 0.45s ease-in-out;
        right: 35px;
        width: 15px;
        height: 2px;
        background: none;
        transform: translateY(-50%);
    }
    
    .login .form .button .arrow-wrapper .arrow:before {
        position: absolute;
        content: '';
        top: -4px;
        right: 0;
        width: 8px;
        height: 8px;
        border-top: 2px solid #fff;
        border-right: 2px solid #fff;
        transform: rotate(45deg);
    }
    
    .login .form .button .button-text {
        transition: all 0.45s ease-in-out;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: 0;
        margin: 0;
        color: #fff;
        line-height: 55px;
        text-align: center;
        text-transform: uppercase;
    }
    
    .login .finished {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 7;
    }
    
    .login .finished svg {
        width: 100px;
        width: 100px;
        fill: none;
        stroke: #fff;
        stroke-width: 7;
        stroke-linecap: round;
        stroke-dasharray: 1000;
        stroke-dashoffset: -100;
        transition: all 0.3s ease-in-out 0.5s;
    }
    
    .login.loading .form .button .arrow-wrapper {
        width: 55px;
        animation: sk-rotateplane 1.2s infinite ease-in-out 0.5s;
    }
    
    .login.loading .form .button .arrow-wrapper .arrow {
        background: #fff;
        transform: translate(15px, 0);
        opacity: 0;
        transition: opacity 0.3s ease-in-out 0.5s;
    }
    
    .login.loading .form .button .button-text {
        color: #9596a2;
    }
    
    .login.active:before {
        bottom: 0;
        right: 0;
        background: linear-gradient(90deg, #04dfbd, #00fcd1);
        border-radius: 12px;
        height: 100%;
        width: 100%;
    }
    
    .login.active .form .button .arrow-wrapper {
        animation-iteration-count: 1;
    }
    
    .login.active .finished svg {
        stroke-dashoffset: 0;
    }
    
    @-webkit-keyframes sk-rotateplane {
        0% {
            transform: perspective(120px);
        }
        50% {
            transform: perspective(120px) rotateY(180deg);
        }
        100% {
            transform: perspective(120px) rotateY(180deg) rotateX(180deg);
        }
    }
</style>